NEXT_PUBLIC_API_SERVER=https://api.fesp.shop
NEXT_PUBLIC_NEXT_SERVER=http://localhost:3000
NEXT_PUBLIC_CLIENT_ID=02-genisisu
NEXT_PUBLIC_DELAY=0
NEXT_PUBLIC_LIMIT=15

GITHUB_CLIENT_ID=Ov23li9Ku52l9Rgy49KV
GITHUB_CLIENT_SECRET=e87a8ea3e4a7319d15863ec7f25eb990004b2fd8

GOOGLE_CLIENT_ID=1032687653548-9jreq133eqjukd20fb734oruj8qms84k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_GENESIS_CLIENT_ID=f7b3c2e0-1e7d-413b-8cfc-7faf2ccc7a90
NEXT_PUBLIC_GENESIS_CLIENT_SECRET=9Kzb4bEsGKmP3RFV5IUuFMRpsQO2l7PxOjMIrLpxVxRkLWEL

NAVER_CLIENT_ID=ANf3rnnJ2UPBl0k59kQO
NAVER_CLIENT_SECRET=EOQ4BBvnJ9

KAKAO_CLIENT_ID=989814b7d034c946747126d1a9988b8c
KAKAO_CLIENT_SECRET=7tEJCjkaTEXXguYHI2qDhd5IG070bn47

NEXT_PUBLIC_PORTONE_STOREID=store-e2dd6932-fc37-43ff-959c-83336c40ca8e
NEXT_PUBLIC_PORTONE_CHANNELKEY=channel-key-8bd7c279-b766-4868-af61-4de2abf530c4